{
  "name": "sso-challenge",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xBigfish/SSO-MA-Challenge.git"
  },
  "keywords": [
    "SSO"
  ],
  "author": "0xBigfish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xBigfish/SSO-MA-Challenge/issues"
  },
  "homepage": "https://github.com/0xBigfish/SSO-MA-Challenge#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
